#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <physical_layouts.dtsi>

#define MOUSE 2
#define SCROLL 3
#define BT 4

&mt {
   flavor = "tap-preferred";
   quick_tap_ms = <125>;
   tapping_term_ms = <250>;
};
 
/ {
  chosen {
    zmk,physical-layout = &geacon_physical_layout;
  };

  geacon_physical_layout: geacon_physical_layout {
      compatible = "zmk,physical-layout";
      display-name = "Default";
      transform = <&default_transform>;
      kscan = <&kscan0>;

      keys  //                     w   h    x    y     rot    rx    ry
          = <&key_physical_attrs 100 100    0    0       0     0     0>
          , <&key_physical_attrs 100 100  100    0       0     0     0>
          , <&key_physical_attrs 100 100  201    2     375   251    52>
          , <&key_physical_attrs 100 100  301   13     875   351    63>
          , <&key_physical_attrs 100 100  400   33    1125   450    83>
          , <&key_physical_attrs 100 100  499   48     625   549    98>
          , <&key_physical_attrs 100 100  600   54     125   650   104>
          , <&key_physical_attrs 100 100  701   52  (-375)   751   102>
          , <&key_physical_attrs 100 100  801   41  (-875)   851    91>
          , <&key_physical_attrs 100 100  900   22 (-1125)   950    72>
          , <&key_physical_attrs 100 100  999    7  (-625)  1049    57>
          , <&key_physical_attrs 100 100 1100    0  (-125)  1150    50>
          , <&key_physical_attrs 100 100 1200    0       0     0     0>
          , <&key_physical_attrs 100 100 1300    0       0     0     0>
          , <&key_physical_attrs 100 100 1400    0       0     0     0>
          , <&key_physical_attrs 150 100    0  100       0     0     0>
          , <&key_physical_attrs 100 100  150  100     125   200   150>
          , <&key_physical_attrs 100 100  251  107     625   301   157>
          , <&key_physical_attrs 100 100  350  122    1125   400   172>
          , <&key_physical_attrs 100 100  449  141     875   499   191>
          , <&key_physical_attrs 100 100  549  152     375   599   202>
          , <&key_physical_attrs 100 100  650  154  (-125)   700   204>
          , <&key_physical_attrs 100 100  751  148  (-625)   801   198>
          , <&key_physical_attrs 100 100  850  133 (-1125)   900   183>
          , <&key_physical_attrs 100 100  949  113  (-875)   999   163>
          , <&key_physical_attrs 100 100 1049  102  (-375)  1099   152>
          , <&key_physical_attrs 100 100 1150  100       0     0     0>
          , <&key_physical_attrs 100 100 1250  100       0     0     0>
          , <&key_physical_attrs 125 200 1375  100       0     0     0>
          , <&key_physical_attrs 175 100    0  200       0     0     0>
          , <&key_physical_attrs 100 100  175  201     250   225   251>
          , <&key_physical_attrs 100 100  276  210     750   326   260>
          , <&key_physical_attrs 100 100  375  227    1250   425   277>
          , <&key_physical_attrs 100 100  474  245     750   524   295>
          , <&key_physical_attrs 100 100  575  254     250   625   304>
          , <&key_physical_attrs 100 100  675  254  (-250)   725   304>
          , <&key_physical_attrs 100 100  776  245  (-750)   826   295>
          , <&key_physical_attrs 100 100  875  227 (-1250)   925   277>
          , <&key_physical_attrs 100 100  974  210  (-750)  1024   260>
          , <&key_physical_attrs 100 100 1075  201  (-250)  1125   251>
          , <&key_physical_attrs 100 100 1175  200       0     0     0>
          , <&key_physical_attrs 100 100 1275  200       0     0     0>
          , <&key_physical_attrs 225 100    0  300       0     0     0>
          , <&key_physical_attrs 100 100  226  304     500   276   354>
          , <&key_physical_attrs 100 100  326  318    1000   376   368>
          , <&key_physical_attrs 100 100  424  337    1000   474   387>
          , <&key_physical_attrs 100 100  524  350     500   574   400>
          , <&key_physical_attrs 100 100  625  355       0     0     0>
          , <&key_physical_attrs 100 100  726  350  (-500)   776   400>
          , <&key_physical_attrs 100 100  826  337 (-1000)   876   387>
          , <&key_physical_attrs 100 100  924  318 (-1000)   974   368>
          , <&key_physical_attrs 100 100 1024  304  (-500)  1074   354>
          , <&key_physical_attrs 100 100 1125  300       0     0     0>
          , <&key_physical_attrs 100 100 1225  300       0     0     0>
          , <&key_physical_attrs 100 100 1350  325       0     0     0>
          , <&key_physical_attrs 125 100    0  400       0     0     0>
          , <&key_physical_attrs 125 100  125  400       0     0     0>
          , <&key_physical_attrs 125 100  253  409     700   316   459>
          , <&key_physical_attrs 150 100  382  435    1195   457   485>
          , <&key_physical_attrs 275 100  538  454       0     0     0>
          , <&key_physical_attrs 100 100 1250  425       0     0     0>
          , <&key_physical_attrs 100 100 1350  425       0     0     0>
          , <&key_physical_attrs 100 100 1450  425       0     0     0>
          ;
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    }; 
 
   keymap {
       compatible = "zmk,keymap";
       default_layer {
           label = "Az123";
           bindings = <
&kp CAPS  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS   &kp EQUAL   &kp INT3 &kp BKSP
&kp TAB   &kp Q     &kp W      &kp E      &kp R      &kp T        &kp Y     &kp U      &kp I      &kp O      &kp P     &kp LBKT    &kp RBKT        &lt 4 ENTER
&kp CAPS  &kp A     &kp S      &kp D      &kp F      &kp G        &kp H     &kp J      &kp K      &kp L      &kp SEMI  &kp SQT     &kp SQT        
&kp LSHFT &kp Z     &kp X      &kp C      &kp V      &kp B        &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp INT1                    &kp UP
&mt LCTL ESC  &kp LGUI   &kp LALT      &kp SPACE     &lt 1 SPACE                                                                          &kp LEFT &kp DOWN &kp RIGHT
>;
       };
 
       function_layer {
           label = "Func";
           bindings = <
&kp GRAVE &kp F1    &kp F2     &kp F3     &kp F4     &kp F5       &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   &kp F11     &kp F12     &trans &trans
&trans    &kp PG_UP &kp UP     &kp PG_DN  &kp HOME   &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans          &kp PSCRN
&kp CAPS  &kp LEFT  &kp DOWN   &kp RIGHT  &kp END    &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans
&trans    &kp BKSP  &kp DEL    &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans                      &trans
&kp LCTL   &kp LGUI   &kp LALT         &kp ENTER     &kp ENTER                                                                            &trans   &trans   &trans
>;
       };

       mouse_layer {
           display-name = "MOUSE";    
           label = "MOUSE";
           bindings = <
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans      &trans &trans
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans          &trans
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &mkp MB1   &mkp MB3  &mkp MB2                    &trans
&kp LCTL   &kp LGUI   &kp LALT         &kp ENTER     &kp ENTER                                                                          &trans   &trans   &trans
>;
       };

       scroll_layer {
           display-name = "SCROLL";    
           label = "SCROLL";
           bindings = <
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans      &trans &trans
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans          &trans
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans      &trans
&trans    &trans    &trans     &trans     &trans     &trans       &trans    &trans     &trans     &mkp MB1   &mkp MB3  &mkp MB2                    &trans
&kp LCTL   &kp LGUI   &kp LALT         &kp ENTER     &kp ENTER                                                                          &trans   &trans   &trans
>;
       };

        bt_layer {
           display-name = "BT";    
           label = "BT";
           bindings = <
&bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans &trans 
&bt BT_CLR_ALL &trans       &trans       &trans       &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans
&trans         &trans       &trans       &trans       &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans       &trans       &trans       &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans                      &trans
&trans         &trans       &trans       &trans       &trans                                                                                &trans   &trans   &trans
>;
    };
  };
};